<!DOCTYPE html>
<html>

<head>
    <title>Golf Scoreard App</title>
</head>

<!-- Add Bootstrap CSS -->
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css' />
    
<style>
    /* center-align table columns */
    th,
    td {
        text-align: center;
    }
</style>

<body>

    <a href="https://svsuassignment.github.io/assignment03/golfcard.png" class="u-btn u-btn-round u-button-style u-grey-10 u-radius-50 u-btn-3">Golf Card Diagram!</a>
    <div class="container">
        <h1>Golf Scorecard</h1>
        <table class="table table-striped">
            <tr id="0">
                <th>Hole</th>
                <th>Par</th>
                <th>Score</th>
                <th>Over</th>
                <th>Actions</th>
            </tr>
            <tr id="1">
                <td>1</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="2">
                <td>2</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="3">
                <td>3</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="4">
                <td>4</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="5">
                <td>5</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="6">
                <td>6</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="7">
                <td>7</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="8">
                <td>8</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="9">
                <td>9</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="10">
                <td>10</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="11">
                <td>11</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="12">
                <td>12</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="13">
                <td>13</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="14">
                <td>14</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="15">
                <td>15</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="16">
                <td>16</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="17">
                <td>17</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="18">
                <td>18</td>
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-danger">Clear</button></td>
            </tr>
            <tr id="totals">
                <td id="allTotal">TOTALS</td>
                <td id="parTotal">-</td>
                <td id="scoreTotal">-</td>
                <td id="overTotal">-</td>
                <td id="NA"></td>
            </tr>
        </table>

        <pre>
    Author: Asim        
    Description: Golf Scorecard app
    </pre>
    </div>

</body>

<script>
    let elem = [];

    findTotal();


    for (let i = 1; i <= 18; i++) {
        elem[i] = document.getElementById(i.toString());

        elem[i].children[4].children[0].onclick = function() {
            add1(elem[i]);
        };

        elem[i].children[4].children[1].onclick = function() {
            subtract1(elem[i]);
        };

        elem[i].children[4].children[2].onclick = function() {
            clearHole(elem[i]);
        };
    }

    // create an "add1" function
    function add1(elem) {
        if (elem.children[2].innerHTML < elem.children[1].innerHTML) {
            if (elem.children[2].innerHTML == "-")
                elem.children[2].innerHTML = "1";
            else {
                let currentScore = elem.children[2].innerHTML;
                currentScore = Number.parseInt(currentScore);
                elem.children[2].innerHTML = currentScore + 1;
            }
            getOver(elem);
            findTotal();
        }

    }

    // create an "subtract1" function
    function subtract1(elem) {
        if (elem.children[2].innerHTML != "0") {
            if (elem.children[2].innerHTML != "-") {
                let currentScore = elem.children[2].innerHTML;
                currentScore = Number.parseInt(currentScore);
                elem.children[2].innerHTML = currentScore - 1;
            }
            getOver(elem);
            findTotal();
        }
    }

    // create an "getOver" function
    function getOver(elem) {
        let currentScore;
        if (elem.children[2].innerHTML == "-")
            currentScore = "0";
        else {
            let currentPar = elem.children[1].innerHTML;
            currentScore = elem.children[2].innerHTML;
            currentPar = Number.parseInt(currentPar);
            currentScore = Number.parseInt(currentScore);
            elem.children[3].innerHTML = currentPar - currentScore;
        }
    }

    // create an "clearHole" function
    function clearHole(elem) {
        elem.children[2].innerHTML = "-";
        elem.children[3].innerHTML = "-";
        findTotal();
    }

    // create an "findTotal" function
    function findTotal(elem) {
        let totals = document.getElementById('totals');
        let totalPar = 0;
        let totalScore = 0;
        let totalOver = 0;

        for (let i = 1; i <= 18; i++) {

            let par = document.getElementById(i.toString()).children[1].innerHTML;

            if (par != '-') {
                totalPar += Number.parseInt(par);
            }

            let score = document.getElementById(i.toString()).children[2].innerHTML;

            if (score != '-') {
                totalScore += Number.parseInt(score);
            }

            let over = document.getElementById(i.toString()).children[3].innerHTML;

            if (over != '-') {
                totalOver += Number.parseInt(over);
            }

        }

        document.getElementById('totals').children[1].innerHTML = totalPar;
        document.getElementById('totals').children[2].innerHTML = totalScore;
        document.getElementById('totals').children[3].innerHTML = totalOver;

    }
</script></html>
